body{
    margin: 0;
}

#grid{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 25% 50% 25%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: "A B B C"
                         "A E F C"
                         "A D D C";
}

#limegreen{
    /*grid-row: 1; /\* 1. sorban *\/
    grid-column: 2 / span 2; /\* a 2. oszloptól még 2 oszlopon át tart *\/*/
    background-color: limegreen;
    grid-area: B;
}

#pink{
    /*grid-row: 1 / span 3;
    grid-column: 1; */
    background-color: pink;
    grid-area: A;
}

#gold{
    /*grid-row: 3;
    grid-column: 2 / span 2; */
    background-color: gold;
    grid-area: D;
}

#plum{
    /*grid-row: 2;
    grid-column: 2;*/
    background-color: plum;
    grid-area: E;
}

#coral{
    /*grid-row: 2;
    grid-column: 3;*/
    background-color: coral;
    grid-area: F;
}

#lavender{
    /*grid-row: 1 / span 3;
    grid-column: 4;*/
    background-color: lavender;
    grid-area: C;
}

#grid > div{
    display: flex;
    justify-content: center; /* szöveg középen */
    align-items: center; /* szöveg középen */
}